
# Online Python - IDE, Editor, Compiler, Interpreter

with open('input.txt') as f:
    lines = f.readlines()

lines = [str.rstrip(a) for a in lines]

def scanIDS():
    collection = []
    bin = {}
    valid = 0
    lineCount = 1
    for l in lines:
        if(l == ""):
            collection.append(bin)
            #print(bin, end = '')
            #print(lineCount)
            bin = {}
        else:
            for id in l.split(" "):
                bin[id[:3]] = id[4:]
        lineCount += 1
    collection.append(bin)
    for a in collection:
        if("byr" in a and "iyr" in a and "eyr" in a and "hgt" in a and "hcl" in a and "ecl" in a and "pid" in a):
            if(len(a["byr"]) == 4 and int(a["byr"]) >= 1920 and int(a["byr"]) <= 2002):
                if(len(a["iyr"]) == 4 and int(a["iyr"]) >= 2010 and int(a["iyr"]) <= 2020):
                    if(len(a["eyr"]) == 4 and int(a["eyr"]) >= 2020 and int(a["eyr"]) <= 2030):
                        if((a["hgt"][-2:] == "cm" and 150 <= int(a["hgt"][:-2]) <= 193) or (a["hgt"][-2:] == "in" and 59 <= int(a["hgt"][:-2]) <= 76)):
                            if(a["hcl"][0] == "#" and len(a["hcl"]) == 7 and all(char in "1234567890abcdef" for char in a["hcl"][1:])):
                                if(a["ecl"] in ["amb", "blu", "brn", "gry", "grn", "hzl", "oth"]):
                                    if(a["pid"].isnumeric() and len(a["pid"]) == 9):
                                        valid += 1
                                    else:
                                        print(a, end="")
                                        print("pid")
                                else:
                                    print(a, end="")
                                    print("ecl")
                            else:
                                    print(a, end="")
                                    print("hcl")
                        else:
                            print(a, end="")
                            print("hgt")
                    else:
                        print(a, end="")
                        print("eyr")
                else:
                    print(a, end="")
                    print("iyr")
            else:
                print(a, end="")
                print("byr")
        print(a)
    return valid
print(scanIDS())
