
# Online Python - IDE, Editor, Compiler, Interpreter
import copy
with open('input.txt') as f:
    lines = f.readlines()

lines = [str.rstrip(a) for a in lines]

def xmas():
    x = 15353384
    total = []
    new = [int(a) for a in lines]
    aDict = {new[i] : 1 for i in range(25)}
    l = 0
    r = 0
    while(r < len(new)):
        if(sum(new[l:r+1]) < x):
            r+=1
        elif(sum(new[l:r+1]) > x):
            l+=1
        else:
            return min(new[l:r+1]) + max(new[l:r+1])
print(xmas())
